server {
    listen 80;

    server_name 127.0.0.1 158.160.16.52 tubemax.hopto.org;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}

server {
    listen 443 ssl;

    server_name 127.0.0.1 158.160.16.52 tubemax.hopto.org;

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}