server {
    listen 80;

    server_name 127.0.0.1 158.160.16.52 tubemax.hopto.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
}

    server_tokens off;
}

server {
    listen 443 ssl;

    server_name 127.0.0.1 158.160.16.52 tubemax.hopto.org;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    ssl_certificate /etc/letsencrypt/live/tubemax.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tubemax.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;
}